# basta-2022-spring-blazor-sample

./: ConfTool.sln  README.md
ConfTool/Client/: ConfTool.Client.csproj  Program.cs  _Imports.razor
ConfTool/Client/About/: About.razor
ConfTool/Client/Authentication/: Authentication.razor  Authentication.razor.cs  LoginDisplay.razor  LoginDisplay.razor.cs  RedirectToLogin.razor.cs
ConfTool/Client/Components/Webcam/: IWebcamService.cs  Webcam.razor  Webcam.razor.cs  WebcamOptions.cs  WebcamService.cs  WebcamServiceCollectionExtensions.cs
ConfTool/Client/Conferences/: ConferenceDetails.razor  ConferenceDetails.razor.cs  ConferenceDetails.razor.css  ConferenceDetailsMode.cs  ConferenceHeader.razor  ConferenceHeader.razor.cs  Conferences.razor  Conferences.razor.cs  ConferencesService.cs  CountriesService.cs
ConfTool/Client/Pages/: Index.razor
ConfTool/Client/Properties/: launchSettings.json
ConfTool/Client/Services/: DialogService.cs
ConfTool/Client/Shared/: MainLayout.razor
ConfTool/Client/Utils/: GrpcExtensions.cs
ConfTool/Client/wwwroot/: appsettings.json  index.html
ConfTool/Client/wwwroot/css/: app.css
ConfTool/Client/wwwroot/js/: webcam.js
ConfTool/Server/: ConfTool.Server.csproj  Program.cs  appsettings.json
ConfTool/Server/Controllers/: ConferencesController.cs  CountriesController.cs
ConfTool/Server/GrpcServices/: ConferencesServiceCodeFirst.cs
ConfTool/Server/Mappers/: ConferencesMapper.cs
ConfTool/Server/Models/: Conference.cs
ConfTool/Server/Properties/: launchSettings.json
ConfTool/Server/Utils/: DataGenerator.cs
ConfTool/Shared/: ConfTool.Shared.csproj
ConfTool/Shared/DTO/: ConferenceDetails.cs  ConferenceOverview.cs
ConfTool/Shared/Services/: IConferencesService.cs
ConfTool/Shared/Validators/: ConferenceDetailsValidator.cs
TT.ConfTool/: TT.ConfTool.sln
TT.ConfTool/TT.ConfTool/: App.razor  Program.cs  TT.ConfTool.Client.csproj  _Imports.razor
TT.ConfTool/TT.ConfTool.Api/: Program.cs  TT.ConfTool.Api.csproj
TT.ConfTool/TT.ConfTool.Api/Controllers/: ConferencesController.cs  CountriesController.cs
TT.ConfTool/TT.ConfTool.Api/Hubs/: ConferencesHub.cs
TT.ConfTool/TT.ConfTool.Api/Mappers/: ConftoolMapper.cs
TT.ConfTool/TT.ConfTool.Api/Models/: Conference.cs  ConferencesDbContext.cs
TT.ConfTool/TT.ConfTool.Api/Properties/: launchSettings.json
TT.ConfTool/TT.ConfTool.Api/Utils/: DataGenerator.cs
TT.ConfTool/TT.ConfTool.Shared/DTO/: ConferenceDetails.cs  ConferenceDetailsRequest.cs  ConferenceOverview.cs
TT.ConfTool/TT.ConfTool.Shared/Validators/: ConferenceDetailsValidator.cs
TT.ConfTool/TT.ConfTool/About/: About.razor  About.razor.cs
TT.ConfTool/TT.ConfTool/Authentication/: Authentication.razor  Authentication.razor.cs  LoginDisplay.razor  LoginDisplay.razor.cs  RedirectToLogin.razor.cs
TT.ConfTool/TT.ConfTool/Components/: ConferenceDetailsHeader.razor  ConferenceDetailsHeader.razor.cs
TT.ConfTool/TT.ConfTool/Conferences/: ConferenceDetails.razor  ConferenceDetails.razor.cs  ConferenceDetailsHeader.razor  ConferenceDetailsHeader.razor.cs  ConferenceDetailsModes.cs  Conferences.razor  Conferences.razor.cs  Conferences.razor.css  ConferencesService.cs
TT.ConfTool/TT.ConfTool/Models/: ConferenceDetailsModes.cs
TT.ConfTool/TT.ConfTool/Pages/: ConferenceDetails.razor  ConferenceDetails.razor.cs  ConferenceDetails.razor.css  Index.razor  Index.razor.cs
TT.ConfTool/TT.ConfTool/Properties/: launchSettings.json
TT.ConfTool/TT.ConfTool/Services/: ConferencesService.cs  CountriesClientService.cs  CountriesService.cs  CustomAuthorizationHeaderHandler .cs  CustomAuthorizationMessageHandler.cs  DialogService.cs  IDialogService.cs
TT.ConfTool/TT.ConfTool/Shared/: MainLayout.razor  MainLayout.razor.cs
TT.ConfTool/TT.ConfTool/wwwroot/: appsettings.json  index.html
TT.ConfTool/TT.ConfTool/wwwroot/css/: app.css
TT.ConfTool/TT.ConfTool/wwwroot/js/: dialog.js
