<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="11.0.1" />
		<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
		<PackageReference Include="FluentValidation.AspNetCore" Version="10.3.6" />
		<PackageReference Include="IdentityServer4.AccessTokenValidation" Version="3.0.1" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.2" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="6.0.2" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="6.0.2" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
		<!-- GRPC -->
		<PackageReference Include="Grpc.AspNetCore" Version="2.39.0" />
		<PackageReference Include="Grpc.AspNetCore.Web" Version="2.39.0" />
		<PackageReference Include="protobuf-net.Grpc.AspNetCore" Version="1.0.158" />
		<PackageReference Include="Grpc.AspNetCore.Server.Reflection" Version="2.39.0" />
		<PackageReference Include="protobuf-net.Grpc.AspNetCore.Reflection" Version="1.0.158" />
		<PackageReference Include="System.ServiceModel.Primitives" Version="4.9.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Client\ConfTool.Client.csproj" />
		<ProjectReference Include="..\Shared\ConfTool.Shared.csproj" />
	</ItemGroup>


</Project>
